<!DOCTYPE html>
<html>
    <head>
        <title>Newawe - Create and Share Code</title>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="icon" type="image/png" href="https://cdn2.scratch.mit.edu/get_image/user/8706392_55x55.png?v=1455575316.54">
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-style:solid;
            position: relative;
            top:5%;
            }

            li {
            float: left;
            padding: 5%;
            margin-bottom: -5%;
            margin-top: -5%;
            
            }
            
            .hs {
                font-size: 40px;
            }
            
            .TOP {
                outline-color:#00A3C6;
                
            }
        </style>
    </head>
    
    <body>
            <ul class="TOP" id='indul'>
                <li><img src='https://cdn2.scratch.mit.edu/get_image/user/8706392_55x55.png?v=1455575316.54'></li>
                <li class='hs'><a href="login.html">Login</a></li>
                <li class='hs'><a href="#">Forums</a></li>
                <li class='hs'><a href="contact.html">Contact</a></li>
                <li class='hs'><a href="#">Create</a></li>
            </ul>
            <div class="w3-container w3-teal">
                <h1>Newawe</h1>
            </div>
            <div class="w3-container">
                <p>Share Your Code. With the World.</p>
            </div>
    </body>
</html>
