<!DOCTYPE html>
<html>
    <head>
        <title>Newawe - Login</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-style:solid;
            position: relative;
            top:5%;
            }

            li {
            float: left;
            padding: 5%;
            margin-bottom: -5%;
            margin-top: -5%;
            
            }
            
            .hs {
                font-size: 45px;
            }
</style>
</head>
<body>

<ul class="TOP">
                <li><img src='https://cdn2.scratch.mit.edu/get_image/user/8706392_55x55.png?v=1455575316.54'></li>
                <li class='hs'><a href="index.html">Home</a></li>
                <li class='hs'><a href="#">Forums</a></li>
                <li class='hs'><a href="#">Contact</a></li>
                <li class='hs'><a href="#">Create</a></li>
            </ul>

<div>
  <form action="">
    <label for="lname">Username</label>
    <input type="text" id="username" name="username">
    <label for="lname">Password</label>
    <input type="text" id="password" name="password">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
<option value="other">Other</option>
    </select>
  
    <input type="submit" value="Login">
  </form>
</div>
<div class="w3-container w3-green">
  <h1>My Header</h1>
</div>
</body>
</html>
